<!DOCTYPE html>
<html lang="ko">
<head>
<title>Bootstrap</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="../CSS/Navigation.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src = "../JS/Navigation.js"></script>
<style>
	#searchBar{
		margin-top:10px;
	}
	#searchBar select{
		display:inline-block;
		width:140px;
		margin-left:10px;
		position:relative;
		top:1px;		
	}
	#searchBar .btn{
		width:100px;
		position:relative;
		bottom:2px;
	}
	.table-hover{
		margin-top:10px;
		margin-bottom:10px;
	}
	table tr th:nth-child(1),
	table tr td:nth-child(1),
	table tr th:nth-child(2),
	table tr td:nth-child(2),
	table tr th:nth-child(3),
	table tr td:nth-child(3),
	table tr th:nth-child(4),
	table tr th:nth-child(5),
	table tr td:nth-child(5),
	table tr th:nth-child(6),
	table tr td:nth-child(6),
	table tr th:nth-child(7),
	table tr td:nth-child(7){
		text-align:center;
	}
	#table button{
		width:50px;
		height:20px;
		padding:0;
		position:relative;
		left:20px;
	}
	#table tr:nth-child(1) th {
    border-top: 1px solid #878787;
    border-bottom:0;
	}
	table tr{
		border:1px solid #F2F5F7;
	}
	table tr th{
		background-color:#F2F5F7;
	}
	tbody tr:last-child{
		border-bottom:1px solid #878787;
	}
	#Cadd{
		float:right;
		width:110px;
	}
	#Cdelete{
		float:left;
		width:80px;
	}
	#pagination{
		margin-top:30px;
		text-align:center;
	}
	#pagination .currentPage{
		color:#727272 !important;
		font-weight:bold;
	}
	#pagination a{
		color:#878787;
		margin-right:10px;
	}
	.modal-content{
		width:500px;
	}
	#ctc .modal-header{
		border:0;
	}
	#ctc .modal-body{
		padding:0px 15px 0px 15px;
	}
	#ctc .modal-body #number{
		display:inline-block;
		width:50px;
		margin-right:30px;
	}
	#ctc .modal-body #name{
		display:inline-block;
		width:250px;
	}
	#ctc .modal-footer{
		border:0;
		text-align:center;
	}
	#ctc .modal-title{
		font-weight:bold;
	}
	#ctc hr{
		margin:5px;
	}
	#explain{
		margin-top:10px;
		text-align:center;
	}
</style>
</head>
<body>

	<div class="container">
		<div id="title">
			<div id="logo">
				<a href="../MAIN/01.html"><span>LALA&nbsp;</span>MARKET</a>
				<div id="Admin">
					<h5>Administrator</h5>
				</div>
			</div>
			<div>
				<span> <i class="far fa-edit"></i>
				</span> <span>게시판 관리</span>
				<hr>
			</div>
			<div id="submenu">
				<a href="01.html"><span>스타일 숍 공지</span></a> 
				<a href="02.html"><span>고객센터 공지</span></a> 
				<a href="05.html"><span>커뮤니티</span></a>
				<a href="08.html"><span>상품 문의</span></a> 
				<a href="09.html"><span>1:1문의</span></a> 
				<a href="11.html"><span>상품평</span></a> 
				<a href="12.html"><span>자주하는 질문</span></a>
				<a href="13.html"><span>이벤트</span></a>
				<a href="16.html" class="activeMenu"><span>게시판카테고리 관리</span></a>
			</div>
		</div>
		<div id="content">
			<div id="navBar">
				<div id="topmenu">
					<span> <a href="../../USER/MAIN/01.html">이용자 화면 보기</a> <span>&#124;</span> <a
						href="../INTRABOARD/01.html">사내 게시판</a> <span>&#124;</span> <a href="../LOGING/01.html">로그아웃</a>
					</span>
				</div>
				<div id="conatiner">
					<div id="nav" class="btn-group">
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">주문 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../ORDER/01.html">스타일 숍 주문</a></li>
								<li><a href="../ORDER/04.html">주문 취소</a></li>
								<li><a href="../ORDER/06.html">교환/환불 신청서</a></li>
							</ul>
						</div>
						<div class="btn-group drop is-current">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">게시판 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../BOARDADMIN/01.html">스타일 숍 공지</a></li>
								<li><a href="../BOARDADMIN/02.html">고객센터 공지</a></li>
								<li><a href="../BOARDADMIN/05.html">커뮤니티</a></li>
								<li><a href="../BOARDADMIN/08.html">상품 문의</a></li>
								<li><a href="../BOARDADMIN/09.html">1:1 문의</a></li>
								<li><a href="../BOARDADMIN/11.html">상품평</a></li>
								<li><a href="../BOARDADMIN/12.html">자주 하는 질문</a></li>
								<li><a href="../BOARDADMIN/13.html">이벤트</a></li>
								<li><a href="../BOARDADMIN/16.html">게시판 카테고리 관리</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">회원 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../USER/01.html">회원 목록</a></li>
								<li><a href="../USER/03.html">탈퇴 회원 목록</a></li>
								<li><a href="../USER/04.html">메일 관리</a></li>
								<li><a href="../USER/05.html">SMS 관리</a></li>
								<li><a href="../USER/06.html">대량 메일 발송</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">메인 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../MAINGOODS/01.html">진열 상품</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">배너 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../BANNER/01.html">GNB</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">상품 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../GOODSADMIN/01.html">상품 등록</a></li>
								<li><a href="../GOODSADMIN/04.html">상품 목록</a></li>
								<li><a href="../GOODSADMIN/05.html">카테고리 관리</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">통계</button>
							<ul class="dropdown-menu">
								<li><a href="../STATISTICS/01.html">방문자수/페이지뷰</a></li>
								<li><a href="../STATISTICS/02.html">회원수</a></li>
								<li><a href="../STATISTICS/03.html">상품 조회수</a></li>
								<li><a href="../STATISTICS/04.html">카테고리 조회수</a></li>
								<li><a href="../STATISTICS/05.html">상품 판매 순위</a></li>
								<li><a href="../STATISTICS/06.html">포인트</a></li>
								<li><a href="../STATISTICS/07.html">탈퇴 사유</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">기본 정책 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../POLICY/01.html">약관</a></li>
								<li><a href="../POLICY/02.html">정책</a></li>
							</ul>
						</div>
						<div class="nav-underline"></div>
					</div>
					<div id="hr">
						<hr>
					</div>
				</div>
			</div>
		<div id = "AllContent">
			<div id = "menuBar">
				<p id = "menuName">Board Managament</p>
				<p id = "currentIdx">&#124; 게시판 관리 > 게시판 카테고리 관리</p>
			</div>
			<div id = "searchBar">
				<span>게시판 선택</span>
				<select class = "form-control">
					<option>자주 하는 질문</option>
				</select>
			</div>
			<div>
				<table id = "table" class = "table table-hover">
					<thead>
						<tr>
							<th>선택</th>
							<th>순번</th>
							<th>등록일</th>
							<th>카테고리명</th>
							<th>코드</th>
							<th>등록자</th>
							<th>수정</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>1</td>
							<td>2023-08-23</td>
							<td>자주 하는 질문 베스트</td>
							<td>001</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>2</td>
							<td>2023-08-23</td>
							<td>배송 관련</td>
							<td>002</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>3</td>
							<td>2023-08-23</td>
							<td>상품 구매/주문 절차 및 취소</td>
							<td>003</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>4</td>
							<td>2023-08-23</td>
							<td>상품 판매 방법</td>
							<td>004</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>5</td>
							<td>2023-08-23</td>
							<td>회원 가입 절차</td>
							<td>005</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
						<tr>
							<td><input type = "checkbox" /></td>
							<td>6</td>
							<td>2023-08-23</td>
							<td>상품 환불 절차</td>
							<td>006</td>
							<td>admin</td>
							<td><button class = "form-control" data-toggle = "modal" data-target = "#ctc">수정</button>
						</tr>
					</tbody>
				</table>
				<button type = "button" id = "Cadd" class = "btn btn-default" data-toggle = "modal" data-target = "#ctc" >카테고리 생성</button>
				<button id = "Cdelete" class = "btn btn-default">선택삭제</button>
			</div>
			<div id = "pagination">
				<div>
					<a href = "#"><span class = "glyphicon glyphicon-chevron-left"></span></a>
					<a href = "#"  class = "currentPage">1</a>
					<a href = "#">2</a>
					<a href = "#">3</a>
					<a href = "#">4</a>
					<a href = "#">5</a>
					<a href = "#" ><span class = "glyphicon glyphicon-chevron-right"></span></a>
					<div id = "currentBar"></div>
				</div>		
			</div>
		</div>
	</div>
</div>

	<div class = "modal fade" id  ="ctc">
		<div class = "modal-dialog modal-sm">
			<div class ="modal-content">
				<div class = "modal-header">
					<button type = "button" class = "close" data-dismiss = "modal">&times;</button>
					<h4 class = "modal-title">&#124;&nbsp;카테고리 생성</h4>
					<hr>
				</div>
				<div class = "modal-body">
					<div>
						<span>* 순번 : </span>
						<input id = "number" type = "text" class = "form-control" />	
						<span>* 카테고리명 : </span>
						<input id = "name" type = "text" class = "form-control" />					
					</div>
					<div id = "explain">
						<span>순번은 숫자만 입력할 수 있으며,오름차순으로 정렬됩니다.</span>
					</div>
				</div>
				<div class ="modal-footer">
					<button type = "button" class = "btn btn-default" data-dismiss = "modal">생성</button>
					<button type = "button" class = "btn btn-default" data-dismiss = "modal">취소</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>