<!DOCTYPE html>
<html lang="ko">
<head>
<title>Bootstrap</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="../CSS/Navigation.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src = "../JS/NavigationBn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<style>
	#canvasDiv{
		text-align:center;
	}
	#myChart{
		display:inline-block !important;
	}
	.table-hover{
		margin-top:10px;
		margin-bottom:10px;
	}
	table tr th,
	table tr td{
		text-align:center;
	}
	#table button{
		width:50px;
		height:20px;
		padding:0;
		position:relative;
		left:20px;
	}
	#table tr:nth-child(1) th {
    border-top: 1px solid #878787;
    border-bottom:0;
	}
	#table tr:nth-child(2){
		height:100px;
	}
	#table tr:nth-child(2) span{
		position:relative;
		top:30px;
	}
	#table tr td:nth-child(6) button{
		position:relative;
		left:28px;
	}
	table tr{
		border:1px solid #F2F5F7;
	}
	table tr th{
		background-color:#F2F5F7;
	}
	tbody tr:last-child{
		border-bottom:1px solid #878787;
	}
	#pagination{
		margin-top:30px;
		text-align:center;
	}
	#pagination .currentPage{
		color:#727272 !important;
		font-weight:bold;
	}
	#pagination a{
		color:#878787;
		margin-right:10px;
	}
</style>
<body>

	<div class="container">
		<div id="title">
			<div id="logo">
				<a href="../MAIN/01.html"><span>LALA&nbsp;</span>MARKET</a>
				<div id="Admin">
					<h5>Administrator</h5>
				</div>
			</div>
			<div>
				<span> <i class="far fa-edit"></i>
				</span> <span>통계</span>
				<hr>
			</div>
			<div id="submenu">
				<a href = "01.html"><span>방문자수/페이지뷰</span></a>
				<a href = "02.html"><span>회원수</span></a>
				<a href = "03.html"><span>상품 조회수</span></a>
				<a href = "04.html"><span>카테고리 조회수</span></a>
				<a href = "05.html"><span>상품 판매 순위</span></a>
				<a href = "06.html"><span>포인트</span></a>
				<a href = "07.html" class = "activeMenu"><span>탈퇴 사유</span></a>
			</div>
		</div>
		<div id="content">
			<div id="navBar">
				<div id="topmenu">
					<span> <a href="../../USER/MAIN/01.html">이용자 화면 보기</a> <span>&#124;</span> <a
						href="../INTRABOARD/01.html">사내 게시판</a> <span>&#124;</span> <a href="../LOGING/01.html">로그아웃</a>
					</span>
				</div>
				<div id="conatiner">
					<div id="nav" class="btn-group">
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">주문 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../ORDER/01.html">스타일 숍 주문</a></li>
								<li><a href="../ORDER/04.html">주문 취소</a></li>
								<li><a href="../ORDER/06.html">교환/환불 신청서</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">게시판 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../BOARDADMIN/01.html">스타일 숍 공지</a></li>
								<li><a href="../BOARDADMIN/02.html">고객센터 공지</a></li>
								<li><a href="../BOARDADMIN/05.html">커뮤니티</a></li>
								<li><a href="../BOARDADMIN/08.html">상품 문의</a></li>
								<li><a href="../BOARDADMIN/10.html">1:1 문의</a></li>
								<li><a href="../BOARDADMIN/13.html">상품평</a></li>
								<li><a href="../BOARDADMIN/14.html">커자주 하는 질문</a></li>
								<li><a href="../BOARDADMIN/16.html">이벤트</a></li>
								<li><a href="../BOARDADMIN/19.html">게시판 카테고리 관리</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">회원 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../USER/01.html">회원 목록</a></li>
								<li><a href="../USER/03.html">탈퇴 회원 목록</a></li>
								<li><a href="../USER/04.html">메일 관리</a></li>
								<li><a href="../USER/05.html">SMS 관리</a></li>
								<li><a href="../USER/06.html">대량 메일 발송</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">메인 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../MAINGOODS/01.html">진열 상품</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">배너 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../BANNER/01.html">GNB</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">상품 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../GOODSADMIN/01.html">상품 등록</a></li>
								<li><a href="../GOODSADMIN/04.html">상품 목록</a></li>
								<li><a href="../GOODSADMIN/05.html">카테고리 관리</a></li>
							</ul>
						</div>
						<div class="btn-group drop is-current">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">통계</button>
							<ul class="dropdown-menu">
								<li><a href="../STATISTICS/01.html">방문자수/페이지뷰</a></li>
								<li><a href="../STATISTICS/02.html">회원수</a></li>
								<li><a href="../STATISTICS/03.html">상품 조회수</a></li>
								<li><a href="../STATISTICS/04.html">카테고리 조회수</a></li>
								<li><a href="../STATISTICS/05.html">상품 판매 순위</a></li>
								<li><a href="../STATISTICS/06.html">포인트</a></li>
								<li><a href="../STATISTICS/07.html">탈퇴 사유</a></li>
							</ul>
						</div>
						<div class="btn-group drop">
							<button type="button" class="btn btn-default dropdown-toggle"
								type="button" data-toggle="dropdown">기본 정책 관리</button>
							<ul class="dropdown-menu">
								<li><a href="../POLICY/01.html">약관</a></li>
								<li><a href="../POLICY/02.html">정책</a></li>
							</ul>
						</div>
						<div class="nav-underline"></div>
					</div>
					<div id="hr">
						<hr>
					</div>
				</div>
			</div>
			<div id="AllContent">
				<div id="menuBar">
					<p id="menuName">Statistics</p>
					<p id="currentIdx">&#124; 통계 > 탈퇴 사유</p>
				</div>
				<div id = "leaveDiv">
					<strong>탈퇴사유</strong>
					<div id = "canvasDiv">
						<canvas id="myChart" width="500" height="300"></canvas>				
					</div>
					<div>
						<table id = "table" class = "table table-hover">
							<thead>
								<tr>
									<th>선택</th>
									<th>번호</th>
									<th>내용</th>
									<th>ID</th>
									<th>작성일</th>
									<th>보기</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>6</td>
									<td>{내용의 앞 000자}</td>
									<td>like7</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">닫기</button>
								</tr>
								<tr>
									<td colspan = "6">
										<div>
											<span>(탈퇴 사유 내용)</span>
										</div>
									</td>
								</tr>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>5</td>
									<td>이용하기 불편합니다.</td>
									<td>like5</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">보기</button>
								</tr>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>4</td>
									<td>이용하기 불편합니다.</td>
									<td>like4</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">보기</button>
								</tr>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>3</td>
									<td>이용하기 불편합니다.</td>
									<td>like3</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">보기</button>
								</tr>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>2</td>
									<td>이용하기 불편합니다.</td>
									<td>like2</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">보기</button>
								</tr>
								<tr>
									<td><input type = "checkbox" /></td>
									<td>1</td>
									<td>이용하기 불편합니다.</td>
									<td>like1</td>
									<td>2023-01-01</td>
									<td><button class = "form-control">보기</button>
								</tr>
							</tbody>
						</table>
						<button class = "btn btn-default">선택 삭제</button>
					</div>
				</div>
				<div id = "pagination">
					<div>
						<a href = "#"><span class = "glyphicon glyphicon-chevron-left"></span></a>
						<a href = "#"  class = "currentPage">1</a>
						<a href = "#">2</a>
						<a href = "#">3</a>
						<a href = "#">4</a>
						<a href = "#">5</a>
						<a href = "#" ><span class = "glyphicon glyphicon-chevron-right"></span></a>
						<div id = "currentBar"></div>
					</div>		
				</div>
			</div>
		</div>
	</div>
<script>

var ctx = document.getElementById('myChart').getContext('2d');

var myChart = new Chart(ctx, {
    type: 'doughnut',
    data: {
        labels: ['1. 이용율 감소', '2. 상품 저 품질', '3. 상품 가격 불만', '4. 오픈 숍 구매 가능 상품 수 저조', '5. 오픈 숍 사기성 상품 과다'],
        datasets: [{
            label: '#',
            data: [111, 132, 153, 90, 101],
            backgroundColor: [
                'rgba(255, 99, 132, 0.5)',
                'rgba(54, 162, 235, 0.5)',
                'rgba(255, 206, 86, 0.5)',
                'rgba(75, 192, 192, 0.5)',
                'rgba(153, 102, 255, 0.5)'
            ],
            borderColor: [
                'rgba(255, 99, 132, 1)',
                'rgba(54, 162, 235, 1)',
                'rgba(255, 206, 86, 1)',
                'rgba(75, 192, 192, 1)',
                'rgba(153, 102, 255, 1)'
            ],
            borderWidth: 1
        }]
    },
    options: {
		responsive:false,
		legend: {
			  position: 'right'
		 }
    }
});
</script>
</body>
</html>