<!DOCTYPE html>
<html lang="ko">
<head>
<title>Bootstrap</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" >
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<style>
	/* 공통부분 시작 */
	@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
	*{
		font-family: 'Noto Sans KR', sans-serif;
	}
	.container{
		width:1100px;
		max-width:none !important;
		display: flex;
	}
	#navBar{
		width:835px;
		margin-top:10px;
	}
	#navBar .container{
		width:840px;
		padding:0;
		margin-left:50px;
	}
	.nav-underline {
	  position: absolute;
	  left: 10px;
	  bottom: -10px;
	  width: 10%;
	  height: 2px;
	  background:#FF6F43;
	  transition: all .3s ease-in-out;
	}
	#nav div:nth-child(1).is-current ~ .nav-underline {
	  left: 10px;
	}
	#nav  div:nth-child(2).is-current ~ .nav-underline {
	  left: 109px;
	}
	#nav  div:nth-child(3).is-current ~ .nav-underline {
	  left: 208px;
	}
	#nav  div:nth-child(4).is-current ~ .nav-underline {
	  left: 306px;
	}
	#nav  div:nth-child(5).is-current ~ .nav-underline {
	  left: 406px;
	}
	#nav  div:nth-child(6).is-current ~ .nav-underline {
	  left: 506px;
	}
	#nav  div:nth-child(7).is-current ~ .nav-underline {
	  left: 605px;
	}
	#nav  div:nth-child(8).is-current ~ .nav-underline {
	  left: 705px;
	}
	#nav  div:nth-child(1):hover ~ .nav-underline {
	  left: 10px;
	}
	#nav div:nth-child(2):hover ~ .nav-underline {
	  left: 109px;
	}
	#nav div:nth-child(3):hover ~ .nav-underline {
	  left: 208px;
	}
	#nav div:nth-child(4):hover ~ .nav-underline {
	  left: 306px;
	}
	#nav div:nth-child(5):hover ~ .nav-underline {
	  left: 406px;
	}
	#nav div:nth-child(6):hover ~ .nav-underline {
	  left: 506px;
	}
	#nav div:nth-child(7):hover ~ .nav-underline {
	  left: 605px;
	}
	#nav div:nth-child(8):hover ~ .nav-underline {
	  left: 705px;
	}
	.is-current button{
		color:#727272 !important;
		font-weight:bold;
	}
	#nav .btn-group button{
		color:#878787;
	}
	.menuNav{
		width:100%;
		text-align:center;
		margin-bottom:50px;
	}
	#title{
		width:220px;
		height:800px;
		display:inline-block;
		background-color:#F2F5F7;
		margin:5px;
		padding:20px 0px 20px 20px;
	}
	.activeMenu{
		color:#FF6F43 !important;
	}
	#title p{
		margin-left:30px;
		color:#878787;
	}
	#title #submenu a{
		display:block;
		margin-left:30px;
		margin-bottom:10px;
		color:#878787;
	}
	#title div:nth-child(2){
		width:100%;
	}
	#title div:nth-child(2) span:nth-child(1){
		font-size:20px;
		color:#FF6F43;
	}
	#title div:nth-child(2) span:nth-child(2){
		font-size:20px;
		color:#727272;
		font-weight:bold;
	}
	hr{
		display:block;
		border-color:#BABABA;
		margin-top:5px;
		margin-bottom:5px;
		height:1px;
	}
	#hr hr{
		position:relative;
		top:10px;
		width:845px;
		height:1px;
		margin:0;
	}
	#navBar{
		position:relative;
		right:10px;
	}
	#logo a{
		font-size:25px;
		text-decoration:none;
		color:#83858a;
		font-weight:bold;
	}
	#logo span{
		color:#FF6F43;
	}
	#Admin{
		margin-bottom:80px;
	}
	#Admin h5{
		color:#828282;
		font-weight:100;
		margin:0;
	}
	#topmenu{
		width:300px;
		margin-top:7px;
		margin-bottom:18px;
		text-align:right;
		float:right;
		position:relative;
		left:4px;
	}
	#topmenu a{
		color:#878787;
		font-size:11px;
		margin-right:10px;
		text-decoration:none;
	}
	#topmenu span{
		color:#878787;
		font-size:11px;
		margin-right:10px;
		text-decoration:none;		
	}
	#topmenu a:nth-child(5){
		color:#FF6F43;
	}
	.btn-group button{
		width:100px;
		border:0px;
		text-align:center;
	}
	#menuName{
		font-size:35px;
		font-weight:200;
		color:#5D646E;
		margin-bottom:0;
	}
	#currentIdx{
		margin-top:5px;
		margin-bottom:10px;
		font-size:13px;
		color:#878787;
	}
	#AllContent{
		margin-left:20px;
		margin-top:40px;
	}
	i .far{
		margin-right:10px;
		font-size:20px;
		color:#FF6F43;
		padding-bottom:5px;
	}
	#content{
		width:800px;
		display:inline-block;
		margin:5px;
	}
	/* 공통부분 끝 */
	#searchBar{
		background-color:#F2F5F7;
		height:50px;
		text-align:center;
		border-radius:20px;
		margin:20px 0 10px 0;
	}
	#searchBar *{
		position:relative;
		top:8px;
	}
	#searchBar input{
		display:inline-block;
		width:88%;
		border-radius:15px;
	}
	#searchBar button{
		display:inline-block;
		width:60px;
		border-radius:15px;
	}
	.table-hover{
		margin-top:10px;
		margin-bottom:10px;
	}
	table tr th:nth-child(1),
	table tr td:nth-child(1),
	table tr th:nth-child(2),
	table tr td:nth-child(2),
	table tr th:nth-child(3),
	table tr td:nth-child(4),
	table tr th:nth-child(4),
	table tr th:nth-child(5),
	table tr td:nth-child(5),
	table tr th:nth-child(6),
	table tr td:nth-child(6),
	table tr th:nth-child(7),
	table tr td:nth-child(7){
		text-align:center;
	}
	#table tr td:nth-child(6) div button{
		width:50px;
		height:20px;
		padding:0;
		position:relative;
		left:28px;
		top:10px;
	}
	#table tr td:not(:nth-child(3)):not(:nth-child(4)) div span,
	#table tr td:not(:nth-child(3)):not(:nth-child(4)) div input[type='checkbox']{
		position:relative;
		top:10px;
	}
	#table tr th:not(:nth-child(4)) div span{
		position:relative;
		bottom:10px;
	}
	#table tr:nth-child(1) th {
    border-top: 1px solid #878787;
    border-bottom:0;
	}
	table tr{
		border:1px solid #F2F5F7;
	}
	table tr th{
		background-color:#F2F5F7;
	}
	tbody tr:last-child{
		border-bottom:1px solid #878787;
	}
	.void span{
		position:relative;
		top:10px;
	}
	#save,#cancle{
		width:80px;
		margin-right:10px;
		position:relative;
		left:250px;
	}
	#Cdelete{
		float:left;
		width:80px;
	}
</style>
</head>
<body>

<div class = "container">
	<div id = "title">
		<div id = "logo">
			<a href = "#" ><span>LALA&nbsp;</span>MARKET</a>
			<div id = "Admin">
				<h5>Administrator</h5>
			</div>
		</div>
		<div>
			<span>
				<i class="far fa-edit"></i>		
			</span>
			<span>메인 상품 관리</span>
			<hr>	
		</div>
		<div id = "submenu">
			<a href = "#" class = "activeMenu"><span>진열 상품</span></a>
		</div>
	</div>
	<div id = "content">
		<div id = "navBar">
			<div id = "topmenu">
				<span>
					<a href = "#">이용자 화면 보기</a>
					<span>&#124;</span>
					<a href = "#">사내 게시판</a>
					<span>&#124;</span>
					<a href = "#">로그아웃</a>		
				</span>		
			</div>			
			<div class = "container">
				<div id = "nav" class = "btn-group">
					<div class = "btn-group">
						<button type = "button" class = "btn btn-default">주문관리</button>
					</div>
					<div class = "btn-group drop">
						<button type = "button" class = "btn btn-default dropdown-toggle" type = "button" data-toggle="dropdown">게시판 관리</button>
						<ul class= "dropdown-menu">
							<li><a href = "#">서브메뉴 표기</a></li>
							<li><a href = "#">서브메뉴 표기</a></li>
							<li><a href = "#">서브메뉴 표기</a></li>
							<li><a href = "#">서브메뉴 표기</a></li>
						</ul>
					</div>
					<div class = "btn-group">
						<button type = "button" class = "btn btn-default">회원 관리</button>
					</div>
					<div class = "btn-group is-current">
						<button type = "button" class = "btn btn-default">메인 관리</button>
					</div>
					<div class = "btn-group ">
						<button type = "button" class = "btn btn-default">배너 관리</button>
					</div>
					<div class = "btn-group ">
						<button type = "button" class = "btn btn-default">상품 관리</button>
					</div>
					<div class = "btn-group ">
						<button type = "button" class = "btn btn-default">통계</button>
					</div>
					<div class = "btn-group ">
						<button type = "button" class = "btn btn-default">정책 관리</button>
					</div>
					<div class="nav-underline"></div>
				</div>	
			</div>
		<div id = "hr" >
			<hr>
		</div>
	</div>
		<div id = "AllContent">
			<div id = "menuBar">
				<p id = "menuName">Main Product Managament</p>
				<p id = "currentIdx">&#124; 메인 상품 관리 > 진열 상품</p>
			</div>
			<div id = "searchBar">
				<input type = "text" class = "form-control" />
				<button type = "submit" class = "form-control">검색</button>
			</div>
			<div id = "radioDiv">
				<p>
					<input type="radio" name="array" id="one" class="custom-control-input">
					<label class="custom-control-label" for="one">상품 등록순</label>
				</p>
				<p>
					<input type="radio" name="array" id="two" class="custom-control-input">
					<label class="custom-control-label" for="two">최근 7일간 조회수 높은순</label>
				</p>
				<p>
					<input type="radio" name="array" id="three" class="custom-control-input">
					<label class="custom-control-label" for="three">관리자 선택</label>
				</p>
			</div>
			<form>
				<div>
					<table id = "table" class = "table table-hover">
						<thead>
							<tr>
								<th>
									<div>
										<span>선택</span>
									</div>
								</th>
								<th>
									<div>
										<span>자리번호</span>
									</div>
								</th>
								<th>
									<div>
										<span>카테고리와 상품명</span>
									</div>
								</th>
								<th>
									<div>
										<span>판매금액<br>(적립금)</span>
									</div>
								</th>
								<th>
									<div>
										<span>조회수</span>
									</div>
								</th>
								<th>
									<div>
										<span>수정</span>
									</div>
								</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>1</span>
									</div>
								</td>
								<td>
									<div>
										<span>[Top]<br>반팔티셔츠</span>
									</div>
								</td>
								<td>
									<div>
										<span>25,000원<br>(500원)</span>
									</div>
								</td>
								<td>
									<div>
										<span>126</span>
									</div>
								</td>
								<td>
									<div>
										<button class = "form-control">수정</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>2</span>
									</div>
								</td>
								<td>
									<div>
										<span>[Top]<br>반팔티셔츠</span>
									</div>
								</td>
								<td>
									<div>
										<span>25,000원<br>(500원)</span>
									</div>
								</td>
								<td>
									<div>
										<span>126</span>
									</div>
								</td>
								<td>
									<div>
										<button class = "form-control">수정</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>3</span>
									</div>
								</td>
								<td>
									<div>
										<span>[Top]<br>반팔티셔츠</span>
									</div>
								</td>
								<td>
									<div>
										<span>25,000원<br>(500원)</span>
									</div>
								</td>
								<td>
									<div>
										<span>126</span>
									</div>
								</td>
								<td>
									<div>
										<button class = "form-control">수정</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>4</span>
									</div>
								</td>
								<td>
									<div>
										<span>[Top]<br>반팔티셔츠</span>
									</div>
								</td>
								<td>
									<div>
										<span>25,000원<br>(500원)</span>
									</div>
								</td>
								<td>
									<div>
										<span>126</span>
									</div>
								</td>
								<td>
									<div>
										<button class = "form-control">수정</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>5</span>
									</div>
								</td>
								<td>
									<div>
										<span>[Top]<br>반팔티셔츠</span>
									</div>
								</td>
								<td>
									<div>
										<span>25,000원<br>(500원)</span>
									</div>
								</td>
								<td>
									<div>
										<span>126</span>
									</div>
								</td>
								<td>
									<div>
										<button class = "form-control">수정</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>6</span>
									</div>
								</td>
								<td colspan = "4" class = "void">
									<div>
										<span>선택된 상품이 없습니다.<br>&nbsp;</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>7</span>
									</div>
								</td>
								<td colspan = "4" class = "void">
									<div>
										<span>선택된 상품이 없습니다.<br>&nbsp;</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>8</span>
									</div>
								</td>
								<td colspan = "4" class = "void">
									<div>
										<span>선택된 상품이 없습니다.<br>&nbsp;</span>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>9</span>
									</div>
								</td>
								<td colspan = "4" class = "void">
									<div>
										<span>선택된 상품이 없습니다.<br>&nbsp;</span>
									</div>
								</td>
							</tr>
								<tr>
								<td>
									<div>
										<input type = "checkbox" />
									</div>
								</td>
								<td>
									<div>
										<span>10</span>
									</div>
								</td>
								<td colspan = "4" class = "void">
									<div>
										<span>선택된 상품이 없습니다.<br>&nbsp;</span>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<button type = "button" id = "save" class = "btn btn-default">저장</button>
					<button type = "button" id = "cancle" class = "btn btn-default">취소</button>
					<button id = "Cdelete" class = "btn btn-default">선택삭제</button>
				</div>
			</form>
		</div>
	</div>
</div>

</body>
</html>